{
  "name": "autajon-devis-pcf",
  "version": "1.0.0",
  "description": "Power App Component Framework - Calculateur Devis AUTAJON HP6000",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "lint": "eslint .",
    "pack": "pcf-scripts pack --outputDirectory out",
    "start": "pcf-scripts start"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/node": "^18.0.0",
    "pcf-scripts": "^1.51.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
