{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": [
      "ES2015",
      "DOM"
    ],
    "declaration": true,
    "outDir": "./out",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowJs": true,
    "noImplicitAny": false,
    "sourceMap": true
  },
  "include": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
